interface ValuteSymbols {
  [index: string]: string;
};

export default {
  AMD: '֏',
  USD: '$',
  EUR: '€',
  GBP: '£',
  AUD: '$',
  INR: '₹',
  JPY: '¥',
  KRW: '₩',
  AZN: '₼',
  PLN: 'zł',
  BGN: 'лв',
  BRL: 'R$',
  BYN: 'Br',
  CAD: 'C$',
  CHF: '₣',
  CNY: '¥',
  CZK: 'Kč',
  DKK: 'Kr',
  HKD: 'HK$',
  HUF: 'Ft',
  KGS: 'Cом',
  KZT: '₸',
  MDL: 'L',
  NOK: 'kr',
  RON: 'lei',
  SEK: 'kr',
  SGD: 'S$',
  TJS: 'SM',
  TMT: 'm',
  TRY: '₺',
  UZS: 'So’m',
  XDR: 'XDR',
  ZAR: 'R',
  UAH: '₴'
} as ValuteSymbols;
